{
    "name": "bluebirdday/drupal8-jms",
    "type": "drupal-module",
    "require": {
	    "jms/serializer": "^1.13"
    },
    "description": "Bluebird Day drupal 8 module that initiate a JMS service."
}
